# medcore

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/medcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medcore/: MainActivity.kt
app/src/main/java/com/example/medcore/models/: UserModels.kt  bodySystem.kt
app/src/main/java/com/example/medcore/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/medcore/network/: GoogleAuthClient.kt  MpesaClient.kt  PaymentApi.kt  PaymentModels.kt  RetrofitClient.kt
app/src/main/java/com/example/medcore/screens/homescreen/: HomeScreen.kt
app/src/main/java/com/example/medcore/screens/loginScreen/: loginScreen.kt
app/src/main/java/com/example/medcore/screens/progressScreen/: progressScreen.kt
app/src/main/java/com/example/medcore/screens/quizScreen/: quizScreen.kt
app/src/main/java/com/example/medcore/screens/registerscreen/: registerScreen.kt
app/src/main/java/com/example/medcore/screens/splashscreen/: splashScreen.kt
app/src/main/java/com/example/medcore/screens/systemDetailScreen/: systemDetailScreen.kt
app/src/main/java/com/example/medcore/screens/topicScreen/: topicScreen.kt
app/src/main/java/com/example/medcore/ui/theme/: Color.kt  Components.kt  Theme.kt  Type.kt
app/src/main/java/com/example/medcore/ui/theme/screens/homescreen/: HomeScreen.kt  HomeScreenComponents.kt
app/src/main/java/com/example/medcore/ui/theme/screens/loginScreen/: loginScreen.kt
app/src/main/java/com/example/medcore/ui/theme/screens/paymentScreen/: PaymentScreen.kt
app/src/main/java/com/example/medcore/ui/theme/screens/profileScreen/: profileScreen.kt
app/src/main/java/com/example/medcore/ui/theme/screens/progressScreen/: progressScreen.kt
app/src/main/java/com/example/medcore/ui/theme/screens/quizScreen/: quizScreen.kt
app/src/main/java/com/example/medcore/ui/theme/screens/registerscreen/: registerScreen.kt
app/src/main/java/com/example/medcore/ui/theme/screens/splashscreen/: splashScreen.kt
app/src/main/java/com/example/medcore/ui/theme/screens/subscriptionScreen/: subscriptionScreen.kt
app/src/main/java/com/example/medcore/ui/theme/screens/systemDetailScreen/: systemDetailScreen.kt
app/src/main/java/com/example/medcore/ui/theme/screens/topicScreen/: topicScreen.kt
app/src/main/java/com/example/medcore/viewmodel/: PaymentViewModel.kt  UserViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/medcore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.save
