[versions]
agp = "8.5.2"
kotlin               = "2.1.0"
ksp                  = "2.1.0-1.0.29"
coreKtx              = "1.13.1"
lifecycleRuntimeKtx  = "2.8.3"
activityCompose      = "1.9.3"
composeBom           = "2024.10.01"
navigationCompose    = "2.8.3"
hilt                 = "2.51.1"
hiltNavigationCompose= "1.2.0"
room                 = "2.6.1"
datastore            = "1.1.1"
coil                 = "2.7.0"
splashscreen         = "1.0.1"
junit                = "4.13.2"
junitVersion         = "1.2.1"
espressoCore         = "3.6.1"
googleGmsGoogleServices = "4.4.4"
firebaseAuth = "24.0.1"
firebaseDatabase = "22.0.1"

[libraries]
# Core
androidx-core-ktx                    = { group = "androidx.core",              name = "core-ktx",                      version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",         version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",   version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose            = { group = "androidx.activity",          name = "activity-compose",              version.ref = "activityCompose" }

# Compose
androidx-compose-bom                 = { group = "androidx.compose",           name = "compose-bom",                   version.ref = "composeBom" }
androidx-compose-ui                  = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics         = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-tooling-preview  = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-compose-material3           = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons      = { group = "androidx.compose.material",  name = "material-icons-extended" }

# Navigation
androidx-navigation-compose          = { group = "androidx.navigation",        name = "navigation-compose",            version.ref = "navigationCompose" }

# Hilt
hilt-android                         = { group = "com.google.dagger",          name = "hilt-android",                  version.ref = "hilt" }
hilt-android-compiler                = { group = "com.google.dagger",          name = "hilt-android-compiler",         version.ref = "hilt" }
androidx-hilt-navigation-compose     = { group = "androidx.hilt",              name = "hilt-navigation-compose",       version.ref = "hiltNavigationCompose" }

# Room
androidx-room-runtime                = { group = "androidx.room",              name = "room-runtime",                  version.ref = "room" }
androidx-room-ktx                    = { group = "androidx.room",              name = "room-ktx",                      version.ref = "room" }
androidx-room-compiler               = { group = "androidx.room",              name = "room-compiler",                 version.ref = "room" }

# DataStore
androidx-datastore-preferences       = { group = "androidx.datastore",         name = "datastore-preferences",         version.ref = "datastore" }

# Images
coil-compose                         = { group = "io.coil-kt",                 name = "coil-compose",                  version.ref = "coil" }

# Splash
androidx-core-splashscreen           = { group = "androidx.core",              name = "core-splashscreen",             version.ref = "splashscreen" }

# Testing
junit                                = { group = "junit",                      name = "junit",                         version.ref = "junit" }
androidx-junit                       = { group = "androidx.test.ext",          name = "junit",                         version.ref = "junitVersion" }
androidx-espresso-core               = { group = "androidx.test.espresso",     name = "espresso-core",                 version.ref = "espressoCore" }
androidx-compose-ui-test-junit4      = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
androidx-compose-ui-tooling          = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-ui-test-manifest    = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }

[plugins]
android-application = { id = "com.android.application",                  version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",             version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",      version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",           version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",                  version.ref = "ksp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }